<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Sprint Challenge - Blog</title>

  <link href="https://fonts.googleapis.com/css?family=Roboto|Rubik" rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">

</head>
<div class="container">
<body>
  <header>
    <nav>
        <img src="./img/lambda-black.png" alt="logo of Lambda">
        <a href="./index.html">Home</a>
        <a href="./about.html">About</a>
        <a href="#">Products</a>
        <a href="#">Blog</a>
        <a href="#">Contact</a>
    </nav>
  </header>
  <section class="top-content">
    <div class="container about-page">

    <h2>The Latest</h2>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <br>
    <img class="picBlog" src="./img/maksim-shutov-1sD1i64ZmvY-unsplash.jpg" alt="desert cactus">
  </section>
<section class="middle-content-ABOUT">
  <article>
  <img src="./img/Person_0.png" alt="staff">

  <h2>George</h2>

  <p>Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</p>

  <button>Leslie</button>
  </article>
  <article>
  <img src="./img/Person_0.png" alt="staff">

  <h2>Pat/h2>

  <p>Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</p>

  <button>Learn More</button>
  </article>
  <article>
  <img src="./img/Person_0.png" alt="staff">

  <h2>Rosa</h2>

  <p>Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</p>

  <button>Learn More</button>
  </article>
    <article>
    <img src="./img/Person_0.png" alt="staff">

    <h2>Wooster</h2>

    <p>Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</p>

    <button>Learn More</button>
    </article>

      <footer>
        <nav>
          <a href="index.html">Home</a>
          <a href="#">About</a>
          <a href="#">Products</a>
          <a href="#">Blog</a>
          <a href="#">Contact</a>
        </nav>
      </footer>
    </div><!-- container -->
</body>
</html>
